{% load menu_tags %}

<html>
<head>
    <title>Меню</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0;
            padding: 0;
        }

        li.active {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border-radius: 3px;
            margin-right: 5px;
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
        }

        li a {
            color: #333;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="main-menu">
        <ul>
            {% draw_menu 'main_menu' request %}
        </ul>
    </div>
</body>
</html>